.root {
  min-height: 100vh;
}

.header {
  background: #fff;
  padding: 0;
}

.footer {
  text-align: right;
}

.content {
  margin: 0 16px;
}

.logoContainer {
  display: block;
  font-size: 24px;
  color: white;
  padding: 20px;
  text-align: center;
  white-space: nowrap;
  border-bottom: solid 1px #666;
}
